;ForceFK - https://github.com/ForceFK
;IMPORTANTE - Salve este arquivo com o encode UTF-8 ou os caracteres especiais (ç, ã, é, ó e outros) irão bugar 


[LAUNCHER]
;---------------------------------------
;PublicVersion do aplicativo, altere nas propriedades ou no arquivo AssemblyInfo.cs em AssemblyVersion
;--------------------------------------
launcherversion=21.04.01.1837

;---------------------------------------
;1= Manutenção
;2= Manutenção + Alerta
;3= Início normal
;4= Início normal + Alerta
;--------------------------------------
status=3

;---------------------------------------
;Use \n para escrever em uma linha nova
;---------------------------------------
message=Acesse nosso fórum: \n forum.projectelite.net

webpage=https://cdn.projectelite.net/launcher/page/
userlist=872e90cc38c35a39521f8cffb4f4055b
files=https://cdn.projectelite.net/launcher/files/

[UPDATE]
updateurl=https://cdn.projectelite.net/launcher/updates/
clientversion=1

[GAME]
keyhost=false
key=0
use_xingload=false
